# MangaFlex

./: MangaFlex.sln  README.md
XUNIT_MangaFlex/: UserServiceTests.cs  XUNIT_MangaFlex.csproj  XUNIT_MangaFlex.sln
src/: src.sln
src/MangaFlex.Core/: MangaFlex.Core.csproj
src/MangaFlex.Core/Data/Mangas/Commands/: FindMangasCommand.cs
src/MangaFlex.Core/Data/Mangas/Handlers/: FindMangasHandler.cs
src/MangaFlex.Core/Data/Mangas/Models/: Manga.cs  MangaPageViewModel.cs
src/MangaFlex.Core/Data/Mangas/Services/: IMangaService.cs
src/MangaFlex.Core/Data/Mangas/ViewModels/: MangaChapterViewModel.cs  MangaPageViewModel.cs  MangasViewModel.cs
src/MangaFlex.Core/Data/User/: IUserService.cs  User.cs
src/MangaFlex.Core/Data/User/Command/: LoginInCommand.cs  SignInCommand.cs  SignOutCommand.cs
src/MangaFlex.Core/Data/User/Handler/: LoginInHandler.cs  SignInHandler.cs  SignOutHandler.cs
src/MangaFlex.Core/Data/User/Models/: User.cs
src/MangaFlex.Core/Data/User/Services/: IUserService.cs
src/MangaFlex.Core/Data/Users/Command/: LoginInCommand.cs  SignInCommand.cs  SignOutCommand.cs
src/MangaFlex.Core/Data/Users/Commands/: AddLastWatchCommand.cs  ChangeAvatarCommand.cs  DeleteLastWatchCommand.cs  GetAnotherUserCommand.cs  (+7 more)
src/MangaFlex.Infrastructure/: MangaFlex.Infrastructure.csproj
src/MangaFlex.Infrastructure/Data/: MangaFlexDbContext.cs
src/MangaFlex.Infrastructure/Data/DBContext/: MangaFlexDbContext.cs
src/MangaFlex.Infrastructure/Data/Mangas/Services/: MangaService.cs
src/MangaFlex.Infrastructure/Data/User/Services/: UserService.cs
src/MangaFlex.Infrastructure/Data/UserServices/: UserService.cs
src/MangaFlex.Infrastructure/Data/Users/Services/: UserService.cs
src/MangaFlex.Presentation/: MangaFlex.Presentation.csproj  Program.cs  appsettings.Development.json
src/MangaFlex.Presentation/Controllers/: HomeController.cs  MangaController.cs  UserController.cs
src/MangaFlex.Presentation/Dtos/: LoginDto.cs  RegistrationDto.cs
src/MangaFlex.Presentation/Migrations/: 20240314134301_Init.Designer.cs  20240314134301_Init.cs  20240316123828_Init 2.Designer.cs  20240316123828_Init 2.cs  20240317123434_Init.Designer.cs  20240317123434_Init.cs  20240317234144_add last watch.Designer.cs  20240317234144_add last watch.cs  20240322155051_Change User Data.Designer.cs  20240322155051_Change User Data.cs  20240326013057_Friends.Designer.cs  20240326013057_Friends.cs  MangaFlexDbContextModelSnapshot.cs
src/MangaFlex.Presentation/Models/: ErrorViewModel.cs
src/MangaFlex.Presentation/Properties/: launchSettings.json
src/MangaFlex.Presentation/Views/: _ViewImports.cshtml
src/MangaFlex.Presentation/Views/Manga/: About.cshtml  AvailableLanguages.cshtml  Mangas.cshtml  Read.cshtml
src/MangaFlex.Presentation/Views/Shared/: _Layout.cshtml
src/MangaFlex.Presentation/Views/User/: ChangeAvatar.cshtml  GetAnotherUsers.cshtml  LastWatches.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml  Settings.cshtml
src/MangaFlex.Presentation/wwwroot/js/: site.js
(+22 files in other folders)
