<Project Sdk="Microsoft.NET.Sdk">
 

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>		
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />		
		<ProjectReference Include="..\MangaFlex.Core\MangaFlex.Core.csproj" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
	</ItemGroup>
	

</Project>
